1623064747523	Delete 6 resources
1623065733260	Delete resource 'EmployeeDetails'
1623066733394	Delete resource 'LanguageDetails'
1623126452674	Delete resource 'EmployeeInformation'
1623128448835	Delete resource 'Employee'
1623151763724	Delete resource 'Employee Details'
1623152965133	Delete resource 'EmployeeData'
1623165748768	Delete resource 'EmployeeDetails'
1623165832162	Delete resource 'EmployeeDetails'
1623205551312	Delete resource 'EmployeeDetails'
1623328115106	Delete resource 'EmployeeDetails'
