#
#Fri Jul 23 18:49:45 IST 2021
task-tag-projects-already-scanned=MavenJunit,MavenJunitSuits,SampleTestNg,FrameworkSuit,MavenJunitAssert,MavenPoM,WindowsHandling,FrameworkBatch8am,SeleniumClass,FirstDay
